# SnakeGame-WPF-Aplication-C-Sharp

./: README.md  Snake Game.sln
Snake Game/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Snake Game.csproj
Snake Game/Assets/: Images.cs
Snake Game/Core/Engine/: Engine.cs
Snake Game/Core/Interfaces/: IEngine.cs
Snake Game/GameLogic/: GameState.cs
Snake Game/GameLogic/Enums/: DirectionState.cs  GameDifficulty.cs  GridState.cs
Snake Game/GameLogic/FoodGeneration/: FoodPos.cs  GenerateFood.cs
Snake Game/GameLogic/Models/: GridSize.cs
Snake Game/GameLogic/SnakeGeneration/: GenerateSnake.cs  Head.cs  Position.cs  Snake.cs
Snake Game/Models/: DirectionState.cs  Images.cs
Snake Game/SaveAndLoad/: GameModesScore.cs  Serializator.cs
Snake Game/SaveAndLoad/Model/: GameScore.cs
Snake Game/Utilities/: ImageLoader.cs
