<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Snake_Game</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Body.png" />
    <None Remove="Assets\DeadBody.png" />
    <None Remove="Assets\DeadHead.png" />
    <None Remove="Assets\DroidSansMono.ttf" />
    <None Remove="Assets\Empty.png" />
    <None Remove="Assets\Food.png" />
    <None Remove="Assets\Head.png" />
    <None Remove="Assets\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Resources\Body.png" />
    <Resource Include="Assets\Resources\DeadBody.png" />
    <Resource Include="Assets\Resources\DeadHead.png" />
    <Resource Include="Assets\Resources\DroidSansMono.ttf" />
    <Resource Include="Assets\Resources\Empty.png" />
    <Resource Include="Assets\Resources\Food.png" />
    <Resource Include="Assets\Resources\Head.png" />
    <Resource Include="Assets\Resources\icon.ico" />
  </ItemGroup>

</Project>
